# NewJetBrains

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
src/main/kotlin/com/github/lcj0304/newjetbrains/: MyBundle.kt
src/main/kotlin/com/github/lcj0304/newjetbrains/listeners/: MyApplicationActivationListener.kt  MyProjectManagerListener.kt
src/main/kotlin/com/github/lcj0304/newjetbrains/provider/: Generator.kt  RecipeExecutor.kt  WizardTemplateProviderImpl.kt
src/main/kotlin/com/github/lcj0304/newjetbrains/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/github/lcj0304/newjetbrains/template/: ListInfo.kt  activity.kt  common.kt  fragment.kt  layout.kt  list.kt  viewmodel.kt
src/main/kotlin/com/github/lcj0304/newjetbrains/toolWindow/: MyToolWindowFactory.kt
src/test/kotlin/com/github/lcj0304/newjetbrains/: MyPluginTest.kt
